<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:text="E-EVENTS" />

    <TextView
        android:id="@+id/textRegistrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:text="Cerca eventi" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:entries="@array/tipo_utenti"
        />

    <TextView
        android:id="@+id/textNomeLocale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:text="Inserisci nome evento" />


    <EditText
        android:id="@+id/nomeLocale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        >

        <Button
            android:id="@+id/btnAnnulla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="indietro"
            android:layout_margin="30dp"
            android:text="Indietro"
            />

        <Button
            android:id="@+id/btnRegistrati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:onClick="cercaEventi"
            android:text="Cerca" />
    </GridLayout>


</LinearLayout>