<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/music" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView12"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/imageView12"
                android:layout_toStartOf="@+id/imageView12"
                android:src="@drawable/house" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView12"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:layout_toEndOf="@+id/imageView12"
                android:layout_toRightOf="@+id/imageView12"
                android:src="@drawable/house" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serata Anni '80-'90"
                android:layout_below="@+id/imageView11"
                android:layout_toLeftOf="@+id/imageView12"
                android:layout_toStartOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView12"
                android:layout_centerHorizontal="true"
                android:text="Serata Latina" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Vicino a te"
                android:textColor="@color/colorAll"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageView11"
                android:layout_alignEnd="@+id/imageView11" />

            <Button
                android:id="@+id/classificaLocale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visualizza Classifica Vicino a te"
                android:layout_marginBottom="17dp"
                android:layout_above="@+id/relativeLayout"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Serata House"
                android:layout_below="@+id/imageView10"
                android:layout_alignRight="@+id/classificaLocale"
                android:layout_alignEnd="@+id/classificaLocale" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/music" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/imageView7"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/imageView7"
                    android:layout_toStartOf="@+id/imageView7"
                    android:src="@drawable/house" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/imageView7"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_toRightOf="@+id/imageView7"
                    android:src="@drawable/house" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView8"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_toLeftOf="@+id/textView36"
                    android:layout_toStartOf="@+id/textView36"
                    android:text="Serata House" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_toRightOf="@+id/imageView7"
                    android:text="Serata Anni '80-'90" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView7"
                    android:layout_centerHorizontal="true"
                    android:text="Serata Latina" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView8"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/imageView8"

                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:text="All Stars"
                    android:textColor="@color/colorAll"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/classificaNazionale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView34"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    android:text="Visualizza Classifica Nazionale" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>