
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >

    <ImageButton
        android:id="@+id/elem_lista_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPictureClick"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/elem_lista_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:onClick="onNameClick"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/elem_lista_indirizzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onIndClick"
            android:gravity="left"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="12dp"/>

    </LinearLayout>
</LinearLayout>

