<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="170dp"

            android:src="@drawable/rock"
            android:layout_above="@+id/linearLayout3"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="25dp" />

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="238dp"
            android:orientation="horizontal"
            android:layout_above="@+id/indietro"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLayout3">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView13"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="321dp"

                    android:layout_height="238dp"
                    android:text="Le serate di musica rock si presentano di solito nei pub in cui è possibile ascoltare musica di questo genere suonata dal vivo da band."/>


            </ScrollView>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indietro"
            android:id="@+id/indietro"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>